<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Telegram_Design</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\emojiii.png" />
    <None Remove="Resources\icons8-2-circled-48.png" />
    <None Remove="Resources\icons8-attachment-32.png" />
    <None Remove="Resources\icons8-circled-2-50.png" />
    <None Remove="Resources\icons8-ellipsis-v-24.png" />
    <None Remove="Resources\icons8-hamburger-menu-50.png" />
    <None Remove="Resources\icons8-microphone-24.png" />
    <None Remove="Resources\icons8-people-24.png" />
    <None Remove="Resources\icons8-pin-48.png" />
    <None Remove="Resources\icons8-search-32.png" />
    <None Remove="Resources\icons8-seen-50.png" />
    <None Remove="Resources\icons8_telegram_app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons8-attachment-32.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons8-2-circled-48.png" />
    <Resource Include="Resources\icons8-circled-2-50.png" />
    <Resource Include="Resources\icons8-ellipsis-v-24.png" />
    <Resource Include="Resources\icons8-hamburger-menu-50.png" />
    <Resource Include="Resources\icons8-microphone-24.png" />
    <Resource Include="Resources\icons8-people-24.png" />
    <Resource Include="Resources\icons8-pin-48.png" />
    <Resource Include="Resources\icons8-search-32.png" />
    <Resource Include="Resources\icons8-seen-50.png" />
    <Resource Include="Resources\emojiii.png" />
    <Resource Include="Resources\icons8_telegram_app.ico" />
  </ItemGroup>

</Project>
