# WPF-Telegram-Design

./: README.md  Telegram Design.sln
Telegram Design/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telegram Design.csproj
